# RRB

./: API.md  README.md  TASK.md  pom.xml
src/main/java/com/mykola/railroad/: RailroadBackendApplication.java
src/main/java/com/mykola/railroad/config/: ModelMapperConfig.java  SecurityConfig.java  SessionConfig.java
src/main/java/com/mykola/railroad/controller/: BrigadeController.java  DelayController.java  DepartmentController.java  EmployeeController.java  LoginController.java  ReportController.java  StationController.java  TicketController.java  TrainController.java
src/main/java/com/mykola/railroad/dto/: AggregateTicketInfoDTO.java  AggregateTrainInfoDTO.java  AvgSalaryDTO.java  AvgSoldTicketDTO.java  BaggageDTO.java  BridadeDTO.java  BrigadeDTO.java  BrigadeEmployeesDTO.java  CustomerDTO.java  CustomerSearchDTO.java  DelayDTO.java  DelayServiceDTO.java  DelayWithTicketsDTO.java  Department.java  DepartmentDTO.java  EmployeeDTO.java  EmployeeSearchDTO.java  InspectionDTO.java  InspectionSearchDTO.java  JobDTO.java  ListResult.java  LoginDTO.java  MedicalExamDTO.java  MedicalExamSearchDTO.java  RouteDTO.java  StationDTO.java  TicketDTO.java  TrainAndServiceCountDTO.java  TrainDTO.java  TrainSearchDTO.java  TrainServiceDTO.java  TypeACL.java  TypeBaggageStatus.java  TypeDelay.java  TypeInspection.java  TypePassenger.java  TypeSex.java  TypeTicketStatus.java  TypeTrain.java  TypeTrainStatus.java
src/main/java/com/mykola/railroad/mapper/: BaggageMapper.java  BrigadeMapper.java  CustomerMapper.java  DelayMapper.java  DepartmentMapper.java  EmployeeMapper.java  InspectionMapper.java  JobMapper.java  MedicalExamMapper.java  RouteMapper.java  StationMapper.java  TicketMapper.java  TimeDateMapper.java  TrainMapper.java  TrainServiceMapper.java  TypeACLMapper.java  TypeBaggageStatusMapper.java  TypeDelayMapper.java  TypeInspectionMapper.java  TypePassengerMapper.java  TypeSexMapper.java  TypeTicketStatusMapper.java  TypeTrainMapper.java  TypeTrainStatusMapper.java
src/main/java/com/mykola/railroad/security/: AuthenticatedUserInfo.java  CustomAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/mykola/railroad/service/: AuthInfoService.java  BrigadeService.java  DelayService.java  DepartmentService.java  EmployeeService.java  LoginService.java  ReportService.java  RouteService.java  StationService.java  TicketService.java  TrainService.java
src/main/java/security/: AuthenticatedUserInfo.java  CustomAccessDeniedHandler.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V1__session.sql  V2__data.sql  V2__init.sql  V3__data.sql
src/test/java/com/mykola/railroad/: RailroadBackendApplicationTests.java
