spring.application.name=railroad-backend
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:postgresql://uni-dev.mykola.lain:5432/railroad
spring.datasource.username=postgres
spring.datasource.password=1
spring.data.redis.host=uni-dev.mykola.lain
spring.data.redis.port=6379
spring.data.redis.password=
spring.session.redis.repository-type=default
